*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
    position: sticky;
    top: 0;
    margin-bottom: 46px;
    background:#fff ;
    padding: 7px;
    z-index: 50;
    

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
}
.bars{
    font-size: 28px;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background: #149F39;
    color: #fff;
    padding: 8px 18px;
    align-self: flex-start;
}
.hero-title{
    font-size: 72px;
    line-height: 85px;
    font-weight: 500;
}
.hero-description{
    font-size: 16px;
    color: #707070;
    line-height: 20px;
}
.explore-btn{
    background: #FFC066;
    padding: 15px 40px;
    align-self: flex-start;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}
.explore-btn:hover{
    opacity: 0.8;
}

.features{
    margin-top: 120px;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 13px;
    padding: 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    
    margin: 0px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;  
    margin-top: 60px;
    margin-bottom: 30px;
}
.menu-title{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 90px;
}
.grid-images{
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.grid-images:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.grid{
    display: grid;
    gap: 16px;
    /* grid-auto-flow: dense; */
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

footer{
    background-color: #fff0db;
}
.link-lists ul{
    list-style-type: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 7px;
    color: #909090;
}
.foot-title{
    margin-bottom: 20px;
    color: #656565;
}
.foot-container{
    display: flex;
    margin-top: 90px;
    padding: 60px;
    justify-content: space-evenly;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 30px;
}
.news-letter input{
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
}
















@media  screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero img{
        width: 99%;
        justify-content: center;
    }
    .hero-content{
        gap: 20px;
        padding: 10px;
    }
    .hero-title{
        font-size: 32px;
        line-height: 40px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
        
    }
    .grid-images{
        border-radius: 0;
    }
    .foot-container{
        flex-direction: column;
        gap: 40px;
    }
}